<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="jelly.js"></script>
    <script type="text/javascript" src="https://unpkg.com/dynamics.js@1.1.5"></script>
    <link rel="stylesheet" href="jelly.css">

    <style type="text/css">
        .draggable-header-view {
          background-color: #fff;
          box-shadow: 0 4px 16px rgba(0,0,0,.15);
          width: 520px;
          height: 360px;
          overflow: hidden;
          margin: 30px auto;
          position: relative;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        .draggable-header-view .bg {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
        }
        .draggable-header-view .header, .draggable-header-view .content {
          position: relative;
          z-index: 1;
          padding: 30px;
          box-sizing: border-box;
        }
        .draggable-header-view .header {
          height: 160px;
        }
        .draggable-header-view .content {
          color: #333;
          line-height: 1.5em;
        }
    </style>

    <script type="text/javascript">
        Vue.component('draggable-header-view', {
          template: '#header-view-template',
          data: function () {
            return {
              dragging: false,
              // quadratic bezier control point
              c: { x: 260, y: 260 },
              m: { x: 100, y: 100 },
              l: { x: 420, y: 100 },
              // record drag start point
              start: { x: 100, y: 100 }
            }
          },
          computed: {
            headerPath: function () {
              return 'M'+ this.m.x +','+ this.m.y +' L'+ this.l.x +','+ this.l.y +' 420,260' +
                'Q' + this.c.x + ',' + this.c.y +
                ' 100,260'
            },
          },
          methods: {
            startDrag: function (e) {
              e = e.changedTouches ? e.changedTouches[0] : e
              this.dragging = true
              this.start.x = e.pageX
              this.start.y = e.pageY
            },
            onDrag: function (e) {
              e = e.changedTouches ? e.changedTouches[0] : e
              if (this.dragging) {
                this.c.x = 260 + (e.pageX - this.start.x)
                // dampen vertical drag by a factor
                var dy = e.pageY - this.start.y
                var dampen = dy > 0 ? 1.5 : 4
                this.c.y = 260 + dy / dampen
                
                this.m.x = 100 + (e.pageX - this.start.x)
                // dampen vertical drag by a factor
                var dy = e.pageY - this.start.y
                var dampen = dy > 0 ? 1.5 : 4
                this.m.y = 100 + dy / dampen
                
                this.l.x = 420 + (e.pageX - this.start.x)
                // dampen vertical drag by a factor
                var dy = e.pageY - this.start.y
                var dampen = dy > 0 ? 1.5 : 4
                this.l.y = 100 + dy / dampen
              }
            },
            stopDrag: function () {
              if (this.dragging) {
                this.dragging = false
                dynamics.animate(this.c, {
                  x: 260,
                  y: 260
                }, {
                  type: dynamics.spring,
                  duration: 1000,
                  friction: 200
                })
                
                dynamics.animate(this.m, {
                  x: 100,
                  y: 100
                }, {
                  type: dynamics.spring,
                  duration: 1000,
                  friction: 200
                })
                
                dynamics.animate(this.l, {
                  x: 420,
                  y: 100
                }, {
                  type: dynamics.spring,
                  duration: 1000,
                  friction: 200
                })
              }
            }
          }
        })

        new Vue({ el: '#app' })
    </script>

    <script type="text/x-template" id="header-view-template">
      <div class="draggable-header-view"
        @mousedown="startDrag" @touchstart="startDrag"
        @mousemove="onDrag" @touchmove="onDrag"
        @mouseup="stopDrag" @touchend="stopDrag" @mouseleave="stopDrag">
        <svg class="bg" width="520" height="360">
          <path :d="headerPath" fill="#3F51B5"></path>
        </svg>
        <div class="header">
          <slot name="header"></slot>
        </div>
        <div class="content" :style="contentPosition">
          <slot name="content"></slot>
        </div>
      </div>
    </script>
  </head>

  <body>
  <div id="app" @touchmove.prevent>
    <draggable-header-view>
      <template slot="header">
      </template>
    </draggable-header-view>
  </div>
  </body>
</html>