<html>

<head>
<meta charset="utf8">
<script src="https://unpkg.com/vue/dist/vue.min.js"></script>

<style>
.fade-enter-active {
    transition: opacity .1s ease;
}
.fade-leave-active {
    transition: opacity 1s cubic-bezier(1, .5, .8, 1);
}
.fade-enter, .fade-leave-to {
    transform: translateX(42px);
    opacity: 0;
}


.bounce-enter-active {
  animation: bounce-in .5s;
}
.bounce-leave-active {
  animation: bounce-out .5s;
}
@keyframes bounce-in {
    0%   { transform: scale(0);   }
    50%  { transform: scale(1.5); }
    100% { transform: scale(1);   }
}
@keyframes bounce-out {
    0%   { transform: scale(1);   }
    50%  { transform: scale(1.5); }
    100% { transform: scale(0);   }
}
</style>

</head>

<body>

<div id="app">
    <p v-bind:title="message" v-if="seen">{{ message }}</p>
    <p v-bind:title="message" v-show="seen">{{ message }}</p>
    <ul>
        <li v-for="img in images">{{ img.src }}</li>
    </ul>
    <button v-on:click="reverseMessage">Reverse Message</button>
    <input v-model="message">
    <gaufre-spatiale v-for="ph in phrases" v-bind:phrase="ph"></gaufre-spatiale>
</div>

<!-- https://vuejs.org/v2/guide/transitions.html -->
<div id="transition_toast">
    <button v-on:click="show = !show">Toggle</button>
    <transition name="fade"><p v-if="show">Simple fade</p></transition>
    <transition name="bounce"><p v-if="show">Bouncy !!</p></transition>
</div>

<script>
var gaufre_spatial_component = Vue.component("gaufre-spatiale", {
    props: ["phrase"],
    template: "<span>"
        + "<img alt='machin' src='bidule.jpg'> " 
        + "C'est {{ phrase.objet }}, oui {{ phrase.personne }} !<br>"
        + "</span>"
})
var app = new Vue({
    el: '#app',
    data: {
        seen: true,
        message: "Hey salut !",
        images: [
            { src: "foo.jpg" },
            { src: "bar.jpg" },
            { src: "baz.jpg" }
        ],
        phrases: [
            { objet:"une tourterelle", personne:"monsieur" },
            { objet:"un pigeon", personne:"madame" },
            { objet:"une gaufre", personne:"monseigneur" },
        ]
    },
    methods: {
        reverseMessage: function() {
            this.message = this.message.split('').reverse().join('');
        }
    }
});
var transition_toast = new Vue({
    el: "#transition_toast",
    data: {
        show: true
    }
});
</script>

</body>
</html>
